.favorites-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 1.5rem;
}

.favorite-item {
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 20px;
    text-align: center;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    display: flex;
    gap:15px;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
    transition: transform 0.2s;
}

.favorite-item:hover {
    transform: scale(1.05);
}

.favorite-item img {
    max-width: 100%;
    height: auto;
    margin-bottom: 1rem;
    flex-shrink: 0;
}

.remove-button {
    width: 80%;
    padding: 10px;
    background: var(--red);
    border: none;
    border-radius: 5px;
    font-size: 16px;
    font-weight: 500;
    color: white;
    cursor: pointer;
    transition: background-color 0.3s;
}

.remove-button:hover {
    background-color: #ff1a1a;
}
