@import url('https://fonts.googleapis.com/css2?family=Commissioner:wght@100..900&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: "Commissioner", sans-serif;
    background-color: #fffdfd;
    color: #333;
}

:root {
    --red: #CA5331;
    --light-gray: #D9D9D9;
}

.container{
    width: 80%;
    margin: 0 auto;
}

.alert {
    width: 100%;
    margin: 10px 0;
    padding: 15px;
    border-radius: 10px;
    font-size: 16px;
    text-align: center;
}

.alert-success {
    background-color: #dff0d8;
    color: #3c763d;
}

.alert-error {
    background-color: #f2dede;
    color: #a94442;
}

.header_wrapper{
    display: flex;
    justify-content: space-between;
    margin: 32px 0px;
    align-items: center;
}

.search{
    width: 50%;
}

.search-input{
    box-shadow: -3px -3px 5px 0 rgba(0,0,0, 25%);
    border: none;
    width: 40%;
    height: 40px;
}

.search-button{
    border: none;
    background:none;
}

.search-img{
    transform: translate(-40px, 5px);
}

.icons{
    width: 25%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.phone{
    width: 50%;
    display: flex;
    align-items: center;
}

.phone-img{
    width: 15%;
    margin-right: 10px;
}


.catalog-container {
    display: flex;
    gap: 20px;
}

.filters {
    flex: 1;
    max-width: 300px;
    background: #f8f9fa;
    padding: 15px;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.filters h3 {
    margin-bottom: 15px;
    font-size: 24px;
    font-weight: bold;
}

.filter-section {
    margin-bottom: 20px;
}

.filter-section h4 {
    font-size: 20px;
    margin-bottom: 10px;
}

.filter-section label {
    display: block;
    margin-bottom: 5px;
    font-size: 16px;
}

.apply-filters {
    display: block;
    width: 100%;
    padding: 10px;
    background: var(--red);
    color: #fff;
    border: none;
    border-radius: 5px;
    font-size: 1rem;
    cursor: pointer;
}

.catalog {
    flex: 3;
}

.catalog-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
}

.catalog-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 8px;
    background: #fff;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.catalog-item img {
    max-width: 100%;
    height: auto;
    margin-bottom: 10px;
}

.add-to-cart {
    display: block;
    width: 60%;
    padding: 10px;
    background: var(--red);
    color: #fff;
    border: none;
    border-radius: 20px;
    font-size: 1rem;
    cursor: pointer;
}

.lego_set_more{
    width: 100%;
    height: 100%;
    text-decoration: none;
}
